/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        Main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Main";
            bindings = <
&kp TAB     &kp Q       &kp W        &kp E        &kp R        &kp T        &kp Y    &kp U        &kp I        &kp O       &kp P               &kp BSPC
&kp ESCAPE  &mt LCMD A  &mt LA(S) S  &mt LSHFT D  &mt LCTRL F  &kp G        &kp H    &mt RCTRL J  &mt RSHFT K  &mt RALT L  &mt RGUI SEMICOLON  &kp SQT
&kp LSHFT   &kp Z       &kp X        &kp C        &kp V        &kp B        &kp N    &kp M        &kp COMMA    &kp DOT     &kp FSLH            &kp DELETE
                                     &tog 4       &mo 1        &kp SPACE    &kp RET  &mo 2        &mo 3
            >;
        };

        Nums_Arrows {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nums/Arrow";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR       &kp RPAR   &trans
&trans  &kp LBRC  &kp RBRC  &kp LPAR  &kp RPAR    &trans         &trans     &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp GRAVE  &trans
&trans  &trans    &trans    &kp LBKT  &kp RBKT    &trans         &trans     &kp UNDER  &kp PLUS   &kp PIPE       &kp TILDE  &trans
                            &trans    &trans      &trans         &trans     &trans     &trans
            >;
        };

        BT {
            display-name = "FN/BT";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &sys_reset     &sys_reset   &bt BT_NXT  &bt BT_PRV  &bt BT_CLR  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &soft_off      &soft_off    &trans      &trans      &trans      &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &bootloader    &bootloader  &trans      &trans      &trans      &trans  &trans
                         &trans   &trans   &trans         &trans       &trans      &trans
            >;
        };

        Gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I     &kp O     &kp P     &kp ESC
&kp LCTRL  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K     &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Gaming";
        };
    };
};

