/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Main";
            bindings = <
&kp TAB        &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I            &kp O            &kp P           &kp BSPC
&mt RCTRL ESC  &kp A       &kp S       &kp D        &kp F        &kp G          &kp H        &kp J        &kp K            &kp L            &kp SEMI        &kp SQT
&kp LSHFT      &hm LGUI Z  &hm LALT X  &hm LSHFT C  &hm LCTRL V  &kp B          &kp N        &hm RCTRL M  &hm RSHFT COMMA  &hm RALT PERIOD  &hm RGUI SLASH  &mt RSHFT DEL
                                       &mo 4        &mo 2        &lt 3 SPACE    &lt 3 ENTER  &mo 2        &tog 1
            >;
        };

        Gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U   &kp I     &kp O     &kp P     &kp ESC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J   &kp K     &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
                         &kp LALT  &mo 3  &kp SPACE    &kp ENTER  &trans  &trans
            >;

            label = "Gaming";
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&kp TILDE  &kp EXCL   &kp AT     &kp HASH        &kp DOLLAR     &kp PERCENT         &kp CARET          &kp AMPS  &kp ASTRK        &kp LPAR   &kp RPAR  &trans
&trans     &kp EQUAL  &kp MINUS  &kp LEFT_BRACE  &kp LPAR       &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RPAR  &kp RIGHT_BRACE  &kp UNDER  &kp PLUS  &trans
&trans     &trans     &trans     &kp GRAVE       &kp BACKSLASH  &trans              &trans             &kp PIPE  &kp TILDE        &trans     &trans    &trans
                                 &trans          &trans         &trans              &trans             &trans    &trans
            >;
        };

        Nums {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7   &kp N8  &kp N9  &kp N0     &trans
&trans      &trans  &trans  &trans  &trans  &trans    &kp STAR  &kp N4   &kp N5  &kp N6  &kp MINUS  &kp UNDERSCORE
&trans      &trans  &trans  &trans  &trans  &trans    &kp FSLH  &kp N1   &kp N2  &kp N3  &kp PLUS   &kp EQUAL
                            &trans  &trans  &trans    &trans    &kp DOT  &kp N0
            >;

            label = "Nums";
        };

        BT {
            display-name = "FN/BT/Arrows";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &sys_reset     &sys_reset   &bt BT_NXT  &bt BT_PRV  &bt BT_CLR  &kp PAGE_UP    &kp HOME
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans         &kp LEFT     &kp DOWN    &kp UP      &kp RIGHT   &kp PAGE_DOWN  &kp END
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &bootloader    &bootloader  &trans      &trans      &trans      &trans         &trans
                         &trans   &trans   &trans         &trans       &trans      &trans
            >;
        };
    };
};
